<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallary</title>
    <link rel="stylesheet" href="imag3d.css">
    <style>
        *{
    box-sizing: border-box;
    
}
body{
    
    max-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(150deg,argb(204, 244, 23),rgb(57, 57, 249));
}
.container{
    position: relative;
    width: 200px;
    height: 250px;
    transform-style: preserve-3d;
    animation: show 20s linear infinite;
}
@keyframes show{
    0%{
        transform: perspective(1000px) rotateY(0deg);
    }
    100%{
        transform: perspective(1000px) rotateY(360deg);
    }

}
.container span{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    transform-style: preserve-3d;
    transform-origin: center;
   
}
.container span img{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 15px;
    border: 4px double rgb(0, 0, 0);
    transform: rotateY(calc(45deg * var(--1)))translateZ(400px);
    -webkit-box-reflect:below 2px linear-gradient(transparent,transparent,rgba(0, 0, 0, 0.919));
}
    </style>
</head>
<body>
    <div class="container">
        <span style="--1:1"><img src="images/IMG-20240606-WA0006.jpg" alt=""></span>
        <span style="--1:2"><img src="images/IMG-20240607-WA0017.jpg" alt=""></span>
        <span style="--1:3"><img src="images/IMG-20240606-WA0003.jpg" alt=""></span>
        <span style="--1:4"><img src="images/musician-623362_1280.jpg" alt=""></span>
        <span style="--1:5"><img src="images/IMG-20240607-WA0029.jpg" alt=""></span>
        <span style="--1:6"><img src="images/1717949507603.jpg" alt=""></span>
        <span style="--1:7"><img src="images/IMG-20240607-WA0018.jpg" alt=""></span>
        <span style="--1:8"><img src="images/IMG-20240603-WA0004.jpg" alt=""></span>
    </div>
</body>
</html>